---

# configuring vhosts

- name: write vhosts configuration
  become: yes
  template:
    src: "vhost.conf.j2"
    dest: "/etc/nginx/vhosts.d/{{ item.label }}.conf"
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: "0644"
  with_items: "{{ nginx_vhosts }}"
  notify: nginx - restart
